<!DOCTYPE html>
<html>

<head>

	<title>Account</title>
	
</head>


<body style="background:#282828;margin:0">

	<header style="background: #282828;padding: 10px">
		<center>
		<h1 style="color:#ff8c00">Businessman Simulator</h1>

		</center>
	</header>
	
	<section style="color:white;border-style:solid;border-color:#ff8c00;border-width:5px; float:left;padding:10px;width:47%">
		<h1 style="text-align:center">
			Sign up
		</h1>

		<form name="SignUpForm"  action="dbinsert.php" onsubmit="return SignUpValidationFunc()" method="post">
			<input type="text" name="email" value="" id="Email" placeholder="email" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px" >
			<br>
			<br>
			<input type="text" name="username" value="" id="Username_sign_up" placeholder="username" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px" >
			<br>
			<br>
			<input type="password" name="password" value="" id="Password_sign_up" placeholder="password" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px" >
			<br>
			<br>
			<input type="password" name="confirmpassword" value="" id="ConfirmPassword_sign_up" placeholder="confirm password" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px" >
			<br>
			<br>
			<input type="submit" value="Sign up" class="SignUpBtn" id="Sign_up_submit" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px">	
		</form>

		
	</section>


	<section style="color:white;border-style:solid;border-color:#ff8c00;border-width:5px; float:right;padding:10px;width:47%">
		<h1 style="text-align:center">
			Log in
		</h1>

		<form name="LogInForm" action="dblogin.php" onsubmit=" return LogInValidationFunc()" method="post">
			<input type="text" name="usernamelogin" value="" id="Username_log_in" placeholder="username" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px">
			<br>
			<br>
			<input type="password" name="passwordlogin" value="" id="Password_log_in" placeholder="password" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px">
			<br>
			<br>
			<input type="submit" value="Log in" id="Login_submit" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px">	
		</form>

		<p>Forgot Password?</p>
		<form name="PasswordRecoveryForm" action="passwordreset.php" onsubmit="return PasswordRecoveryValidationFunc()" method="post">
			<input type="text" name="passwordresetemail" value="" placeholder="email" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px">
			<br>
			<br>
			<input type="submit" id="PasswordReset_submit" value="Reset Password" style="color:#ff8c00;background:#282828;border-color:#ff8c00;padding:10px 10px">
		</form>

	</section>

	<script>
		//Big prime numbers for Modulus and the multiplier
		const MODULO = 2484326083;
		const PRIME = 2058806609;

		//Confirming Passwords
		var Password = document.getElementById("Password_sign_up");
		var ConfirmPassword = document.getElementById("ConfirmPassword_sign_up");



		function ValidatePassword()
		{
			if(Password.value != ConfirmPassword.value) 
		  	{
		    	ConfirmPassword.setCustomValidity("Passwords Don't Match");
		  	} 
		  	else
		  	{
		    ConfirmPassword.setCustomValidity('');
		  	}
		}

		//Hash function
		function Hash(Password)
		{	
			var AsciiTot = 0;
			
			for (i in Password)
			{	
				if (typeof Password[i] == "string")
				{
				AsciiTot += Password[i].charCodeAt(0);
				}
				else if(typeof Password[i] == "number")
				{
					AsciiTot += Password[i];
				}
				else
				{
					alert("Value type error!");
				}
			}
			
			AsciiTot = AsciiTot * PRIME;
			
			AsciiTot = AsciiTot % MODULO;
			
			return AsciiTot;
		}

		function SignUpValidationFunc()
		{
			var EmailVal = document.forms["SignUpForm"]["email"].value;
			var UsernameVal = document.forms["SignUpForm"]["username"].value;
			var PasswordVal = document.forms["SignUpForm"]["password"].value;
			var ConfirmPasswordVal = document.forms["SignUpForm"]["confirmpassword"].value;
		  	
		  	if (EmailVal == "") 
		  	{
		    	return false;
  			}
  			else if (UsernameVal == "")
  			{
  				return false;
  			}
  			else if (PasswordVal == "")
  			{
  				return false;
  			}
  			else if (ConfirmPasswordVal == "")
  			{
  				return false;
  			}
			else
			{
				Hashed = Hash(PasswordVal);
				Hashed = Hashed.toString(16);
				document.getElementById("Password_sign_up").value = Hashed;
		    }
			
		}

		function LogInValidationFunc()
		{
			EnteredUsername = document.getElementById("Username_log_in").value;
			EnteredPassword = document.getElementById("Password_log_in").value;
			var LoginUsername = document.forms["LogInForm"]["usernamelogin"].value;
			var LoginPassword = document.forms["LogInForm"]["passwordlogin"].value;

			if (LoginUsername == "") 
		  	{
		    	return false;
  			}
  			else if (LoginPassword == "")
  			{
  				return false;
  			}
			else
			{
				Hashed = Hash(EnteredPassword);
				Hashed = Hashed.toString(16);
				document.getElementById("Password_log_in").value = Hashed;

				//Storing entered value for later if valid
				sessionStorage.setItem("user", EnteredUsername);
			}
		}


		function PasswordRecoveryValidationFunc()
		{
			var PasswordRecoveryEmail = document.forms["PasswordRecoveryForm"]["passwordresetemail"].value;

			if (PasswordRecoveryEmail == "") 
		  	{
		    	return false;
  			}
			else
			{

			}
		}

		Password.onchange = ValidatePassword;
		ConfirmPassword.onkeyup = ValidatePassword;


	</script>

</body>

</html>